<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto clicker</title>
    <script src="wakeLock.js" defer></script>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .status-active {
            background-color: green;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .status-inactive {
            background-color: red;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Running script</h1>
    <p>Using wakeLock API</p>
    <p id="wake-lock-status" class="status-inactive">Wake Lock Status: Inactive</p> <!-- Display Wake Lock status here -->
</body>
</html>
